<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Custom-Js-Alerts/cstm-alert.css">
    <title>Custom Js Alerts</title>
    <style>
        /* popup open btns */
        .popBtnWrp{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 50px;
        }
        .popOpenBtn{
            color: #fff;
            padding: 10px 25px;
            display: block;
            width: max-content;
            margin: 0 auto;
            text-decoration: none;
            border-radius: 25px;
            text-transform: uppercase;
            font-family: inherit;
            font-size: 14px;
            transition: all 0.5s ease; 
            outline: none;
            border: none;
            cursor: pointer;
            transition: all 0.5s ease;
        }
        .popOpenBtn:focus{
            outline: none;
            border: none;
        }
        .popOpenBtn:hover{
            transform: translateY(-3px);
        }
        .sucBtn{
            background-color: #12c49a;
        }
        .warnBtn{
            background-color: #ffc107;
        }
        .errBtn{
            background-color: #dc3545;
        }
    </style>
</head>
<body>

    <div class="popBtnWrp">
        <button class="popOpenBtn sucBtn" onclick="cstmAlert({title:'Success', desc:'Transaction successfully done!',alertCls:'success'});">Success Preview</button>
        <button class="popOpenBtn warnBtn" onclick="cstmAlert({title:'Warning', desc:'Warning, please retry!',alertCls: 'warning'});">Warning Preview</button>
        <button class="popOpenBtn errBtn" onclick="cstmAlert({title:'Error', desc: 'Transaction failed!',alertCls:'error'});">Error Preview</button>
    </div>

    <script src="../Custom-Js-Alerts/cstm-alert.js"></script>
</body>
</html>